spring.application.name=ACINTYO_EZYKLE_API

# my sql datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manu
spring.datasource.username=root
spring.datasource.password=manu

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.config.import=classpath:validation.properties
#spring.messages.basename=classpath:validation

server.port=5000